apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: helloworld-redis
    app.kubernetes.io/name: helloworld-redis
    app.kubernetes.io/version: 1.16.0
  name: helloworld-redis
  namespace: default
spec:
  ports:
    - name: http
      port: 6379
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/instance: helloworld-redis
    app.kubernetes.io/name: helloworld-redis
  type: ClusterIP