apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: helloworld
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: helloworld
    app.kubernetes.io/version: 1.16.0
    argocd.argoproj.io/instance: helloworld
    helm.sh/chart: helloworld-0.1.0
  name: helloworld
  namespace: default

spec:
  rules:
    - host: api.jpoblete.cl
      http:
        paths:
          - path: /helloworld
            pathType: Exact
            backend:
              service:
                name:  helloworld
                port:
                  number: 8080